<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutprincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/logotipo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_background"
            android:hint="EMAIL"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:textAlignment="viewStart"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_background"
            android:hint="SENHA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:drawableStart="@drawable/baseline_password_24"
                android:drawablePadding="20dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entrar"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="#26a5e9"
                />
            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Esqueci a Senha"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#26a5e9"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>