<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logotipo"
      />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="65dp">


        <Button
            android:id="@+id/carga_horaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lista_de_modulos"
            android:backgroundTint="#26a5e9"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/modulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carga_h_raria"
            android:backgroundTint="#26a5e9"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>